meta {
  name: delete account
  type: http
  seq: 9
}

delete {
  url: 127.0.0.1:3000/specs/delete
  body: none
  auth: none
}

headers {
  Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjcsImlhdCI6MTcxNzc1ODUwMywiZXhwIjoxNzQ5Mjk0NTAzfQ.dXjtr1xwwedNQwxpM-IGjTaRjUYCrfbiJu3nyHlNmKA
}

body:json {
  {
  "email":"falee.saglnasyef@gmail.com",
    "password":"ADFSgdf42523"
  
  }
}

body:multipart-form {
  email: fale7.alnayef@gmail.com
  password: ADFSgdf42523
  roleId: 2
  phone: 0991086315
  dateOfBirth: 2001-01-01
  photo: @file(C:\Users\faleh\Pictures\Screenshots\Screenshot (15).png)
  gender: 1
  fullName: faleh
}
