meta {
  name: generate rt
  type: http
  seq: 8
}

get {
  url: {{URL}}/specs/refresh
  body: none
  auth: none
}

headers {
  Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImlhdCI6MTcyMzU3MTc3MCwiZXhwIjoxNzI0MTc2NTcwfQ.X3oE8fupP8al_khSQOk_YzBtTuxNgEzgJuIVAHS40aU
}

body:json {
  {
  "email":"falee.saglnasyef@gmail.com",
    "password":"ADFSgdf42523"
  
  }
}

body:multipart-form {
  email: fale7.alnayef@gmail.com
  password: ADFSgdf42523
  roleId: 2
  phone: 0991086315
  dateOfBirth: 2001-01-01
  photo: @file(C:\Users\faleh\Pictures\Screenshots\Screenshot (15).png)
  gender: 1
  fullName: faleh
}
